Services
{
  ResourceStatus
  {
    Port = 9160
    Authorization
    {
      Default = SiteManager
      select = all
    }
  }
  ResourceManagement
  {
    Port = 9172
    Authorization
    {
      Default = SiteManager
      select = all
    }
  }
  Publisher
  {
    Port = 9165
    Authorization
    {
      Default = Authenticated
    }
  }
}
Agents
{
  SummarizeLogsAgent
  {
    LogOutputs = stdout
    PollingTime = 600
  }
  ##BEGIN ElementInspectorAgent
  ElementInspectorAgent
  {
    #Time between cycles in seconds
    PollingTime = 300

    #Maximum number of threads used by the agent
    maxNumberOfThreads = 15

    #Type of element that this agent will run on (Resource or Site)
    elementType = Resource
  }
  ##END
  SiteInspectorAgent
  {
    LogOutputs = stdout
    PollingTime = 300
    maxNumberOfThreads = 8
    limitQueueFeeder = 40
    elementType = Site
  }
  CacheFeederAgent
  {
    LogOutputs = stdout
    PollingTime = 900
    Status = Active
  }
  TokenAgent
  {
    LogOutputs = stdout
    PollingTime = 3600
    Status = Active
  }
  EmailAgent
  {
    LogOutputs = stdout
    PollingTime = 1800
    Status = Active
  }
}
