[Docs]

module_name = DIRAC

[Code]

docs_target_path = docs/source/CodeDocumentation
source_folder = ./
customdocs_folder = diracdoctools/CustomizedDocs
document_private_members = FCConditionsParser
no_inherited_members =
ignore_files = lfc_dfc_copy, lfc_dfc_db_copy, JobWrapperTemplate, PlotCache, PlottingHandler, setup.py