[Docs]

module_name = DIRAC
source_folder = ../

[Code]

docs_target_path = ./source/CodeDocumentation
customdocs_folder = ./diracdoctools/CustomizedDocs
document_private_members = FCConditionsParser
no_inherited_members =
ignore_files = lfc_dfc_copy, lfc_dfc_db_copy, JobWrapperTemplate, PlotCache, PlottingHandler, setup.py

[CFG]
target_file = source/AdministratorGuide/Configuration/ExampleConfig.rst
base_file = ../dirac.cfg

[Commands]
ignore_commands=
# does not have --help, deploys scripts
  dirac-deploy-scripts,
# does not have --help, starts compiling externals
  dirac-compile-externals,
# does not have --help
  dirac-install-client,
# does not have --help
  dirac-framework-self-ping,
# obsolete
  dirac-dms-add-files,
# just prints version, no help
  dirac-version,
# just prints platform, no help
  dirac-platform,
# no doc, purely internal use
  dirac-agent,
# no doc, purely internal use
  dirac-executor,
# no doc, purely internal use
  dirac-service

# scripts where the module docstring should be added to the documentation
module_docstring = dirac-install

[commands.admin]
pattern = admin, accounting, FrameworkSystem, framework, install, utils, dirac-repo-monitor, dirac-jobexec, dirac-info, ConfigurationSystem, Core, rss, transformation, stager
title = Admin
scripts =
ignore = dirac-cert-convert.sh, dirac-platform, dirac-version
sectionPath = source/AdministratorGuide/CommandReference
indexFile = source/AdministratorGuide/CommandReference/index.rst
existingIndex = True

[commands.dms]
pattern = dms
title = Data Management
scripts =
ignore =
sectionPath = source/UserGuide/CommandReference/%(title)s
indexFile = source/UserGuide/CommandReference/index.rst

[commands.wms]
pattern = wms
title = Workload Management
scripts =
ignore =
sectionPath = source/UserGuide/CommandReference/%(title)s
indexFile = source/UserGuide/CommandReference/index.rst

[commands.z_section3]
pattern = dirac-proxy, dirac-info, myproxy
title = Others
scripts =
ignore = dirac-cert-convert.sh, dirac-platform, dirac-version
sectionPath = source/UserGuide/CommandReference/%(title)s
indexFile = source/UserGuide/CommandReference/index.rst
