###################################################################################
#
# This is an example of a configuration file for a full DIRAC central
# service installation
#
# Date: 24.08.2010
# Author: A.T.
#
# Things to remember:
# - host certificate should be installed in the $TargetPath/etc/grid-security directory
# - $TargetPath/etc/grid-security/certificates should point to or contain the CA certificates
#   in a standard grid format
# - previous MySQL installation should be fully erased including /etc/my.cnf file 
#
###################################################################################

# This section determines which DIRAC components will installed and where

LocalInstallation
{
   # DIRAC release version
   Release = v6r10-pre9
   # LCG software package version
   LcgVer = 2013-09-24
   # Set this flag to yes if each DIRAC software update will be installed
   # in a separate directory, not overriding the previous ones
   UseVersionsDir = yes
   # The directory of the DIRAC software installation
   TargetPath = /vo/dirac
   # DIRAC extensions to be installed
   ExtraModules = Web
   PythonVersion = 26

   # Site name
   SiteName = LCG.IN2P3.fr
   # Setup name
   Setup = Dirac-Production
   # Default name of system instances
   InstanceName = Production
   # Flag to skip CA checks when talking to services
   SkipCAChecks = no
   # Flag to skip CA download (if they are already available at the server)
   SkipCADonwload = yes
   # Flag to use the server certificates
   UseServerCertificate = yes
   # Configuration Server URL
   ConfigurationServer = dips://cclcgvmli09.in2p3.fr:9135/Configuration/Server

   # Used when build the URL to be published for the installed service (default: socket.getfqdn())
   Host = cclcgvmli09.in2p3.fr
   # The list of DIRAC Systems to be installed
   #Systems = Configuration
   #Systems += Framework
   # The list of Services to be installed
   Services  = Configuration/Server
   Services += Framework/SystemAdministrator
   #Services += DataManagement/StorageElement
   #Services += DataManagement/FileCatalog
   #Services += DataManagement/StorageElementProxy
   Services += Framework/SystemLoggingReport
   Services += Framework/Monitoring
   Services += Framework/Notification
   Services += Framework/SecurityLogging
   Services += Framework/UserProfileManager
   Services += Framework/ProxyManager
   Services += Framework/SystemLogging
   Services += Framework/Plotting
   Services += Framework/BundleDelivery
   Services += WorkloadManagement/SandboxStore
   Services += WorkloadManagement/Matcher
   Services += WorkloadManagement/JobMonitoring
   Services += WorkloadManagement/JobManager
   Services += WorkloadManagement/JobStateUpdate
   Services += WorkloadManagement/WMSAdministrator
   Services += WorkloadManagement/OptimizationMind
   Services += RequestManagement/RequestManager
   Services += Accounting/DataStore
   Services += Accounting/ReportGenerator
   # The list of Agents to be installed
   Agents  = Framework/SystemLoggingDBCleaner
   Agents += Framework/CAUpdateAgent
   Agents += Framework/TopErrorMessagesReporter
   ###Agents += WorkloadManagement/MightyOptimizer
   Agents += WorkloadManagement/PilotStatusAgent
   Agents += WorkloadManagement/JobHistoryAgent
   Agents += WorkloadManagement/SiteDirector
   Agents += WorkloadManagement/InputDataAgent
   Agents += WorkloadManagement/TaskQueueDirector
   Agents += WorkloadManagement/JobCleaningAgent
   Agents += WorkloadManagement/StalledJobAgent
   Agents += Configuration/CE2CSAgent
   Agents += DataManagement/RegistrationAgent
   Agents += DataManagement/TransferAgent
   Agents += RequestManagement/DISETForwardingAgent
   Agents += RequestManagement/RequestCleaningAgent
   Agents += WorkloadManagement/StatesAccountingAgent
   Agents += WorkloadManagement/PilotMonitorAgent
   ## Executors
   Executors = WorkloadManagement/Optimizers
   ## Flag determining whether the Web Portal will be installed
   WebPortal = yes

   # Flag to set up the Configuration Server as Master
   ConfigurationMaster = yes
   # Configuration Name
   ConfigurationName = Dirac-Prod

   # Name of the Admin user (default: None )
   AdminUserName = atsareg
   # DN of the Admin user certificate (default: None )
   AdminUserDN = /O=GRID-FR/C=FR/O=CNRS/OU=CPPM/CN=Andrei Tsaregorodtsev
   # Email of the Admin user (default: None )
   AdminUserEmail = atsareg@in2p3.fr
   # Name of the Admin group (default: dirac_admin )
   AdminGroupName = dirac_admin

   # DN of the host certificate (default: None )
   HostDN = /O=GRID-FR/C=FR/O=CNRS/OU=CC-IN2P3/CN=cclcgvmli09.in2p3.fr
   Databases  = AccountingDB
   Databases += SandboxMetadataDB
   Databases += JobDB
   Databases += FileCatalogDB
   Databases += JobLoggingDB
   Databases += UserProfileDB
   Databases += TaskQueueDB
   Databases += NotificationDB
   Databases += RequestDB
   Databases += ComponentMonitoringDB
   Databases += ProxyDB
   Databases += PilotAgentsDB
   Databases += SystemLoggingDB
}
