###################################################################################
#
# This is an example of a configuration file for a minimal DIRAc installation 
#
# Date: 24.08.2010
# Author: A.T.
#
###################################################################################

DIRAC
{
  Site = DIRAC.CERN.ch
  Setup = LHCb-NewProduction
  Configuration
  { 
    # The URL of the Master Configuration Server. This is the backbone of 
    # the whole system
    Servers = dips://volhcb29.cern.ch:9135/Configuration/Server
    # Configuration name used to identify the CS data
    Name = LHCb-Prod
    # Yes, this is the Configuration Master Server
    Master = yes
  }
  Security
  {
    # The DIRAC host X509 certificate
    CertFile = /opt/dirac/etc/grid-security/hostcert.pem
    KeyFile = /opt/dirac/etc/grid-security/hostkey.pem
  }
  Setups
  { 
    # The DIRAC Setup 
    LHCb-NewProduction
    {
      # Instance names of the DIRAC Systems
      Configuration = NewProduction
      Framework = NewProduction
    }
  }
  # Specific software extensions 
  Extensions = LHCb
  # The main Virtual Organization
  VirtualOrganization = lhcb
}
# The Registry section contains information about DIRAC users,groups and hosts 
Registry
{
  # Default Group, used if no group is defined in the user credentials
  DefaultGroup = lhcb_user
  # Hosts have their identity and capabilities (Properties) described here
  Hosts
  {
    host-volhcb29.cern.ch
    {
      DN = /DC=ch/DC=cern/OU=computers/CN=volhcb29.cern.ch
      Properties  = JobAdministrator
      Properties += FullDelegation
      Properties += Operator
      Properties += CSAdministrator
      Properties += ProductionManagement
      Properties += AlarmsManagement
      Properties += ProxyManagement
      Properties += TrustedHost
    }
  }
  # Groups have names, list of users and capabilities (Properties)
  Groups
  {
    # Users in diracAdmin group have power privileges to manage the DIRAC systems
    diracAdmin
    {
      Users = atsareg
      Properties  = Operator
      Properties += FullDelegation
      Properties += ProxyManagement
      Properties += NormalUser
      Properties += ServiceAdministrator
      Properties += JobAdministrator
      Properties += CSAdministrator
      Properties += AlarmsManagement
    }
    # Users in _user group are normal users of the DIRAC facilities  
    lhcb_user
    {
      Users = atsareg
      Properties = NormalUser
    }
    # Users in _pilot group are capable of runnin Pilot Jobs
    lhcb_pilot
    {
      Users = atsareg
      Properties = GenericPilot, LimitedDelegation, Pilot
    }
  }
  # Users section defined user names and identities plus some other useful info
  Users
  {
    atsareg
    {
      DN = /O=GRID-FR/C=FR/O=CNRS/OU=CPPM/CN=Andrei Tsaregorodtsev
      CN = /C=FR/O=CNRS/CN=GRID2-FR
      Email = atsareg@in2p3.fr
    }
  }
}
# Some setting related to the DIRAC installation on this site
LocalSite
{
  # Enable Agemt Monitoring framework
  EnableAgentMonitoring = yes
}
# This section determines which DIRAC components will installed and where
LocalInstallation
{
   # Set this flag to yes if each DIRAC software update will be installed
   # in a separate directory, not overriding the previous ones
   UseVersionsDir = yes
   # The top directory of the DIRAC installation
   InstancePath = /opt/dirac
   # The list of DIRAC Systems to be installed
   Systems = Configuration,Framework
   # The list of Services to be installed
   Services = Configuration/Server,Framework/SystemAdministrator
   # The list of Agents to be installed
   Agents = 
   # Flag determining whether the Web Portal will be installed
   WebPortal = yes
   # DIRAC release version
   DiracVersion = HEAD
   # LCG software package version
   LCGVersion = 2009-08-13
}