Services
{
  JobManager
  {
    Port = 9132
    Authorization
    {
      Default = all
    }
  }
  JobMonitoring
  {
    Port = 9130
    Authorization
    {
      Default = all
    }
  }  
  JobStateUpdate
  {
    Port = 9136
    Authorization
    {
      Default = all
    }
    SSLSessionTime = 86400
    MaxThreads = 100
  }
  #Parameters of the WMS Matcher service
  Matcher
  {
    Port = 9170
    MaxThreads = 20
    Authorization
    {
      Default = all
      getActiveTaskQueues = JobAdministrator
    }
  }
  #Parameters of the WMS Matcher service
  WMSAdministrator
  {
    Port = 9145
    Authorization
    {
      Default = Operator
      getJobPilotOutput = all
      setJobForPilot = all
      setPilotBenchmark = all
      setPilotStatus = all
      getSiteMask = all
      ping = all
      getPilots = all
      allowSite = all
      banSite = all
      getPilotSummary = all
      getSiteMaskLogging = all
      getPilotSummaryWeb = all
      getPilotMonitorWeb = all
      getSiteSummaryWeb = all
      getSiteSummarySelectors = all
      getPilotLoggingInfo = all
      getPilotMonitorSelectors = all
    }
    Dependencies
    {
      Databases = WorkloadManagement/JobDB,WorkloadManagement/PilotAgentsDB
      Services = 
    }
  }
  SandboxStore
  {
    Port = 9196
    LocalSE = ProductionSandboxSE
    MaxThreads = 200
    toClientMaxThreads = 100
    Backend = local
    MaxSandboxSizeMiB = 10
    SandboxPrefix = Sandbox
    BasePath = /opt/dirac/storage/sandboxes
    DelayedExternalDeletion = True
    Authorization
    {
      Default = authenticated
      FileTransfer
      {
        Default = authenticated
      }
    }
  }
}
Agents
{
  PilotStatusAgent
  {
    PollingTime = 300
    #Minimal Validity of the proxy stored in the Proxy Repository. If the validity 
    #time is less that this value, the proxy will be renewed. The value is in seconds
    MinValidity = 1800
    #The period for which the proxy will be extended. The value is in hours
    ValidityPeriod = 15
    GridEnv = /afs/cern.ch/lhcb/scripts/GridEnv
  }
  PilotMonitor
  {
    ClearPilotsDelay = 14
    ClearAbortedPilotsDelay = 7
    MaxPilotsPerJob = 4
  }
  JobHistoryAgent
  {
    PollingTime = 30
    UpdatePeriod = 300
  }
  JobAgent
  {
    FillingModeFlag = true
  }
  TaskQueueDirector
  {
    SubmitPools = gLite
    DefaultSubmitPools = gLite
    AllowedSubmitPools = gLite
    AllowedSubmitPools += DIRAC
    DIRACVersion = v5r0
    ListMatchDelay = 10
    extraPilotFraction = 1.0
    extraPilots = 2
    pilotsPerIteration = 100
    maxThreadsInPool = 8
    gLite
    {
      GridMiddleware = gLite
      GridEnv = /afs/cern.ch/lhcb/scripts/GridEnv
      ResourceBrokers = wms203.cern.ch
      ResourceBrokers += wms216.cern.ch
      Failing = 
      PrivatePilotFraction = 1.0
      MaxJobsInFillMode = 5
      Rank = ( other.GlueCEStateWaitingJobs == 0 ? ( other.GlueCEStateFreeCPUs * 10 / other.GlueCEInfoTotalCPUs + other.GlueCEInfoTotalCPUs / 500 ) : -other.GlueCEStateWaitingJobs * 4 / (other.GlueCEStateRunningJobs + 1 ) - 1 )
    }
    DIRAC
    {
      GridMiddleware = DIRAC
    }
  }
  JobPathAgent
  {
    VOPlugin = DIRAC.LHCbSystem.Utilities.JobPathResolution
  }
  MightyOptimizer
  {
    FilteredOptimizers = InputData
    FilteredOptimizers += BKInputData
    FilteredOptimizers += AncestorFiles
  }
}